### ISSUE TITLE
Regularly closes/crashes

### ISSUE THREAD

**Issue by lukepistrol** [exelban/stats#1823]
For a few days now I noticed that the app regularly quit itself without any crash notification.

After some investigation I found crash reports in `Console.app`:

![Screenshot 2024-02-19 at 14 35 24](https://github.com/exelban/stats/assets/9460130/df6ecdb9-a102-439c-b8b2-a4c9921bbbcf)

I attached the latest report here:

[Stats-Crash-Report.txt](https://github.com/exelban/stats/files/14331739/Stats-Crash-Report.txt)

Crashed Thread Stack:

```
Thread 11 Crashed::  Dispatch queue: eu.exelban.Stats.Repeater
0   libswiftCore.dylib            	       0x191979da4 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 240
1   libswiftCore.dylib            	       0x191979c6c closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 344
2   libswiftCore.dylib            	       0x1919795e8 _assertionFailure(_:_:file:line:flags:) + 188
3   libswiftCore.dylib            	       0x19195998c Array._checkSubscript(_:wasNativeTypeChecked:) + 160
4   libswiftCore.dylib            	       0x1919afd54 Array<A>.encode(to:) + 316
5   libswiftCore.dylib            	       0x1919aff44 protocol witness for Encodable.encode(to:) in conformance <A> [A] + 32
6   libswiftCore.dylib            	       0x191c8d428 dispatch thunk of Encodable.encode(to:) + 32
7   Foundation                    	       0x183438828 closure #1 in __JSONEncoder.wrapGeneric<A, B>(_:for:_:) + 148
8   Foundation                    	       0x18343caa8 partial apply for closure #1 in __JSONEncoder.wrapGeneric<A, B>(_:for:_:) + 28
9   Foundation                    	       0x183438cac __JSONEncoder._wrapGeneric<A>(_:for:_:) + 304
10  Foundation                    	       0x18342c430 __JSONEncoder.wrapGeneric<A, B>(_:for:_:) + 2024
11  Foundation                    	       0x183430dbc _JSONKeyedEncodingContainer.encode<A>(_:forKey:) + 336
12  Foundation                    	       0x183432804 protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _JSONKeyedEncodingContainer<A> + 32
13  libswiftCore.dylib            	       0x19199b2c4 _KeyedEncodingContainerBox.encode<A, B>(_:forKey:) + 352
14  libswiftCore.dylib            	       0x19198f320 KeyedEncodingContainer.encode<A>(_:forKey:) + 68
15  Disk                          	       0x100bc9d20 0x100bc4000 + 23840
16  Disk                          	       0x100bcb768 0x100bc4000 + 30568
17  libswiftCore.dylib            	       0x191c8d428 dispatch thunk of Encodable.encode(to:) + 32
18  Foundation                    	       0x18343876c specialized closure #1 in __JSONEncoder.wrapGeneric<A, B>(_:for:_:) + 148
19  Foundation                    	       0x18343bfa4 partial apply for specialized closure #1 in __JSONEncoder.wrapGeneric<A, B>(_:for:_:) + 24
20  Foundation                    	       0x183438970 specialized __JSONEncoder._wrapGeneric<A>(_:for:_:) + 288
21  Foundation                    	       0x18342bab4 specialized __JSONEncoder.wrapGeneric<A, B>(_:for:_:) + 2044
22  Foundation                    	       0x18342b2ac partial apply for closure #1 in JSONEncoder.encode<A>(_:) + 56
23  Foundation                    	       0x18342c948 JSONEncoder._encode<A>(_:value:) + 424
24  Foundation                    	       0x18342b268 JSONEncoder.encode<A>(_:) + 64
25  Foundation                    	       0x18343a844 dispatch thunk of JSONEncoder.encode<A>(_:) + 56
26  Kit                           	       0x100fff1f4 0x100f70000 + 586228
27  Kit                           	       0x100fe1498 0x100f70000 + 464024
28  Disk                          	       0x100be0378 0x100bc4000 + 115576
29  Kit                           	       0x100fe1dc8 0x100f70000 + 466376
30  Kit                           	       0x100fda1d4 0x100f70000 + 434644
31  Kit                           	       0x100f81d54 0x100f70000 + 73044
32  libdispatch.dylib             	       0x181ec0910 _dispatch_client_callout + 20
33  libdispatch.dylib             	       0x181ec3dc8 _dispatch_continuation_pop + 600
34  libdispatch.dylib             	       0x181ed7be4 _dispatch_source_latch_and_call + 420
35  libdispatch.dylib             	       0x181ed67b4 _dispatch_source_invoke + 832
36  libdispatch.dylib             	       0x181ec7d28 _dispatch_lane_serial_drain + 368
37  libdispatch.dylib             	       0x181ec89d4 _dispatch_lane_invoke + 380
38  libdispatch.dylib             	       0x181ed361c _dispatch_root_queue_drain_deferred_wlh + 288
39  libdispatch.dylib             	       0x181ed2e90 _dispatch_workloop_worker_thread + 404
40  libsystem_pthread.dylib       	       0x18206e114 _pthread_wqthread + 288
41  libsystem_pthread.dylib       	       0x18206ce30 start_wqthread + 8
```

**Details:**
 - Device: Mac mini M1 16GB
 - macOS: macOS 14.3.1
 - Application version: 2.10.1

**Comment by mattme** [comment]
I have the same problem. The relevant lines from the crash log seem to be the following:

```
Process:               Stats [21545]
Path:                  /Applications/Stats.app/Contents/MacOS/Stats
Identifier:            eu.exelban.Stats
Version:               2.10.1 (539)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-20 00:00:26.5773 +0100
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        DAEB0A66-2DD9-17B2-C6C4-1497B5832E1E

Sleep/Wake UUID:       CAFAB7DC-EB89-4753-8415-0325F8E4A5B9

Time Awake Since Boot: 160000 seconds
Time Since Wake:       45 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: eu.exelban.Stats.Repeater

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000019bc9dda4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [21545]
```

**Details (the same as OP):**
* Device: Mac mini M1 16GB
* macOS: macOS 14.3.1
* Application version: 2.10.1

**Comment by fLyRhyTHeMz** [comment]
I have found the same issue occurring for me after years of stable running, last couple of weeks i have been greeted by an empty menu bar requiring a relaunch. 

System is M1 Pro MBP 14.

![image](https://github.com/exelban/stats/assets/39020893/6c51023d-1ed4-467b-9fc4-1f0cf81f6e5d)


> Process:               Stats [66230]
>Path:                  /Applications/Stats.app/Contents/MacOS/Stats
>Identifier:            eu.exelban.Stats
>Version:               2.10.2 (540)
>Code Type:             ARM-64 (Native)
>Parent Process:        launchd [1]
>User ID:               501

>Date/Time:             2024-03-02 03:57:22.2741 -0700
>OS Version:            macOS 14.3.1 (23D60)
>Report Version:        12
>Anonymous UUID:        XXXXXXXXX

>Sleep/Wake UUID:       XXXXXXXXXX

>Time Awake Since Boot: 550000 seconds
>Time Since Wake:       200027 seconds

>System Integrity Protection: enabled

>Crashed Thread:        15  Dispatch queue: eu.exelban.Stats.Repeater

>Exception Type:        EXC_BREAKPOINT (SIGTRAP)
>Exception Codes:       0x0000000000000001, 0x0000000195d49da4

>Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
>Terminating Process:   exc handler [66230]

**Comment by exelban** [comment]
@fLyRhyTHeMz please share the crash report

**Comment by fLyRhyTHeMz** [comment]
The whole file? Is that secure?

**Comment by fLyRhyTHeMz** [comment]
Crash Report attached.
[Stats-2024-03-04-140014.txt](https://github.com/exelban/stats/files/14487185/Stats-2024-03-04-140014.txt)

**Comment by benbaptist** [comment]
I'm having a similar issue, but in my case, it won't even launch. I reported it on #1820, but it might not be the same underlying issue.

**Comment by exelban** [comment]
@benbaptist yeap, it looks like you have the same issue.
The crash is caused by the disk module.
I'm trying to catch that crash, but no luck at this moment.

For now there is a build with a disabled Disk module that must prevent crash on start:
[Stats.dmg.zip](https://github.com/exelban/stats/files/14492350/Stats.dmg.zip)


Please let me know if that build crashes or not.

**Comment by benbaptist** [comment]
Just tried the disabled disk module version, and indeed, it fires up perfectly! 👍

**Comment by exelban** [comment]
thx. I will need some help with debug builds to define where is the problem.
hope that someone can help with that)
I will share the debug build in a few days

**Comment by lukepistrol** [comment]
happy to help! I just wanted to let you know that I disabled the Disk module yesterday and it's been running stable since.

**Comment by exelban** [comment]
thanks.

a few questions:
- how many drives do you have?
- if the app crashes right on start or after some time?

**Comment by fLyRhyTHeMz** [comment]
Indeed this build has been running smoothly since installation this am. 

I normally only have 1 physical drive/ 2 partitions connected via a dock.

**Comment by lukepistrol** [comment]
> how many drives do you have?

- 1 internal SSD (1 Partition) - APFS
- 1 external HDD (1 Partition) - APFS
- 1 external SSD (2 Partitions) - APFS
- Multiple SMB shares

> if the app crashes right on start or after some time?

Usually after some time, seemingly at random. When restarting `Stats` it'll work for a couple of hours until it closes/crashes again.

---

However after disabling the Disk module I'm still up and running after almost 2 days now.

**Comment by exelban** [comment]
hi. Please try this build:

[Stats.dmg.zip](https://github.com/exelban/stats/files/14513483/Stats.dmg.zip)

**Comment by exelban** [comment]
please check this one:
[Stats.dmg.zip](https://github.com/exelban/stats/files/14514401/Stats.dmg.zip)

**Comment by benbaptist** [comment]
Perfect! That one works without fail, drives and everything mounted. 👍

<img width="343" alt="Screenshot 2024-03-06 at 2 45 45 PM" src="https://github.com/exelban/stats/assets/353809/50c1aa5b-c1ef-45c0-90e4-459606393823">


Thank you! Are there any logs you need me to pull for this version to help further any debugging?

**Comment by exelban** [comment]
thx. Nope for now, I wanted to see what causing the problem. Will provide a build with logs to test.

**Comment by exelban** [comment]
check please this one:
[Stats.dmg.zip](https://github.com/exelban/stats/files/14514869/Stats.dmg.zip)

**Comment by fLyRhyTHeMz** [comment]
> check please this one:
> 
> [Stats.dmg.zip](https://github.com/exelban/stats/files/14514869/Stats.dmg.zip)
> 
> 

Can confirm, have been running this build for 2 days now. No crashes with disk module enabled. 

Thanks for the quick fix.

**Comment by Chamiu** [comment]
> > check please this one:
> > [Stats.dmg.zip](https://github.com/exelban/stats/files/14514869/Stats.dmg.zip)

no crash.

> how many drives do you have?
1 internal SSD (2 Volume) - APFS, Macintosh HD
1 external HDD (1 Volume) - APFS, Time Machine target
2 external SD (1 Volume) - APFS
1 SMB shares

**Comment by Chamiu** [comment]
This issue once more at 2.10.15.
[Stats-2024-05-28-064732.ips.zip](https://github.com/exelban/stats/files/15462009/Stats-2024-05-28-064732.ips.zip)
