### ISSUE TITLE
repeated crashing on a multi-user mba with corp management profiles

### ISSUE THREAD

**Issue by taizoc** [exelban/stats#942]
Stats Version 2.7.17
MacBookAir7,1 - i5 8GB 
Two accounts on this device. On my account with management policies, Stats repeatedly quits when I try to pull up Stats settings or modify menu item location. 
When stats comes back, widgets will be duplicated. I'll have 2 CPU visualizers, or RAM, etc.

**Comment by exelban** [comment]
Hi. Thanks for reporting. Could you please share the crash report?
It could be found in `Applications -> Utilities -> Console`. Find the Crash Reports tab. There you must see a row called Stats.

**Comment by sndrs** [comment]
I have something very similar. not managed, but two accounts, both run stats.

one account (I'm guessing one without sufficient permissions?) gets stuck in an update loop:

https://user-images.githubusercontent.com/867233/171038783-732399f2-bc69-4b81-b5d1-94a90c167350.mov

https://user-images.githubusercontent.com/867233/171038903-b003067a-2f74-479c-b235-34fcf081857b.mov

it doesn't appear to crash as such, just fail to update and gets stuck in a loop

**Comment by sndrs** [comment]
there's no way out of this loop, but when you log out, the update window flashes up, asking for a password for the update. the machine logs out before you can do anything. and once you log back in, you find a new crash report:

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Stats [37905]
Path:                  /Applications/Stats.app/Contents/MacOS/Stats
Identifier:            eu.exelban.Stats
Version:               2.7.14 (359)
Code Type:             X86-64 (Native)
Parent Process:        Exited process [37902]
User ID:               501

Date/Time:             2022-05-30 18:35:39.3244 +0100
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        C327AA55-8874-58BD-79DE-E326C414D644

Sleep/Wake UUID:       FE6D62A5-356E-487B-BA29-DDB4B527F824

Time Awake Since Boot: 27000 seconds
Time Since Wake:       16623 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80d1ed00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80d2231ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80d16ed24 abort + 123
3   HIServices                    	    0x7ff812d5f7d8 _RegisterApplication + 13413
4   HIServices                    	    0x7ff812d5c286 GetCurrentProcess + 23
5   HIToolbox                     	    0x7ff815f62a0f MenuBarInstance::GetAggregateUIMode(unsigned int*, unsigned int*) + 63
6   HIToolbox                     	    0x7ff815f62997 MenuBarInstance::IsVisible() + 41
7   AppKit                        	    0x7ff80fcefcbf _NSInitializeAppContext + 35
8   AppKit                        	    0x7ff80fceda12 -[NSApplication init] + 417
9   AppKit                        	    0x7ff80fced655 +[NSApplication sharedApplication] + 120
10  Stats                         	       0x10e33ea85 0x10e339000 + 23173
11  dyld                          	       0x11291851e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80d21ef48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80d21ef48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000112993600  rcx: 0x00007ff7b1bc5408  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b1bc5430  rsp: 0x00007ff7b1bc5408
   r8: 0x0000000000000000   r9: 0x0000000000000090  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80d1ed00e  rfl: 0x0000000000000246  cr2: 0x0000600000cec000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff80d1e5000 -     0x7ff80d21cfff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80d21d000 -     0x7ff80d228fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80d0ed000 -     0x7ff80d175fff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
    0x7ff812d58000 -     0x7ff812db3fff com.apple.HIServices (1.22) <ce3b0784-de95-30f2-9f45-e62be8c903db> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7ff815f61000 -     0x7ff816254fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80fce8000 -     0x7ff810b76fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10e339000 -        0x10e35cfff eu.exelban.Stats (2.7.14) <ba92f377-6e8f-3a5f-8fdb-42137637fc8d> /Applications/Stats.app/Contents/MacOS/Stats
       0x112913000 -        0x11297efff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=969.8M resident=0K(0%) swapped_out_or_unallocated=969.8M(100%)
Writable regions: Total=750.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=750.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ColorSync                            4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           237.2M       34 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 241                     296K        4 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                          8K        2 
__CTF                               756        1 
__DATA                            21.6M      384 
__DATA_CONST                      19.7M      233 
__DATA_DIRTY                      1137K      145 
__FONT_DATA                          4K        1 
__LINKEDIT                       648.7M       17 
__TEXT                           321.2M      398 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       29.2M        2 
shared memory                       24K        2 
===========                     =======  ======= 
TOTAL                              1.8G     1241 
TOTAL, minus reserved VM space     1.3G     1241 



-----------
Full Report
-----------

{"app_name":"Stats","timestamp":"2022-05-30 18:35:53.00 +0100","app_version":"2.7.14","slice_uuid":"ba92f377-6e8f-3a5f-8fdb-42137637fc8d","build_version":"359","platform":1,"bundleID":"eu.exelban.Stats","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"3E4B469F-1E7B-4F72-96DB-FD9CD06D579D","name":"Stats"}
{
  "uptime" : 27000,
  "procLaunch" : "2022-05-30 18:35:24.5770 +0100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "procStartAbsTime" : 27428578606841,
  "coalitionID" : 7257,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-30 18:35:39.3244 +0100",
  "incident" : "3E4B469F-1E7B-4F72-96DB-FD9CD06D579D",
  "bug_type" : "309",
  "pid" : 37905,
  "procExitAbsTime" : 27443242204441,
  "cpuType" : "X86-64",
  "procName" : "Stats",
  "procPath" : "\/Applications\/Stats.app\/Contents\/MacOS\/Stats",
  "bundleInfo" : {"CFBundleShortVersionString":"2.7.14","CFBundleVersion":"359","CFBundleIdentifier":"eu.exelban.Stats"},
  "storeInfo" : {"deviceIdentifierForVendor":"A0942F35-E74C-565D-A5F5-F2A9519D68D4","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 37902,
  "coalitionName" : "eu.exelban.Stats",
  "crashReporterKey" : "C327AA55-8874-58BD-79DE-E326C414D644",
  "responsiblePid" : 37259,
  "wakeTime" : 16623,
  "sleepWakeUUID" : "FE6D62A5-356E-487B-BA29-DDB4B527F824",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":517265,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":105553129816064},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":144},"r15":{"value":22},"rbx":{"value":4606998016,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703348740110,"matchesCrashFrame":1},"rbp":{"value":140701815559216},"rsp":{"value":140701815559176},"r12":{"value":259},"rcx":{"value":140701815559176},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":30680,"symbol":"_RegisterApplication","symbolLocation":13413,"imageIndex":3},{"imageOffset":17030,"symbol":"GetCurrentProcess","symbolLocation":23,"imageIndex":3},{"imageOffset":6671,"symbol":"MenuBarInstance::GetAggregateUIMode(unsigned int*, unsigned int*)","symbolLocation":63,"imageIndex":4},{"imageOffset":6551,"symbol":"MenuBarInstance::IsVisible()","symbolLocation":41,"imageIndex":4},{"imageOffset":31935,"symbol":"_NSInitializeAppContext","symbolLocation":35,"imageIndex":5},{"imageOffset":23058,"symbol":"-[NSApplication init]","symbolLocation":417,"imageIndex":5},{"imageOffset":22101,"symbol":"+[NSApplication sharedApplication]","symbolLocation":120,"imageIndex":5},{"imageOffset":23173,"imageIndex":6},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":517267,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":520310,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703348707328,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703348936704,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703347691520,
    "size" : 561152,
    "uuid" : "d9ba0660-744d-3f84-9f80-afb51d450512",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703444598784,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 376832,
    "uuid" : "ce3b0784-de95-30f2-9f45-e62be8c903db",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703497064448,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "04544f53-a387-3ac3-a85d-f8adfc0bc69e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703393808384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4533227520,
    "CFBundleShortVersionString" : "2.7.14",
    "CFBundleIdentifier" : "eu.exelban.Stats",
    "size" : 147456,
    "uuid" : "ba92f377-6e8f-3a5f-8fdb-42137637fc8d",
    "path" : "\/Applications\/Stats.app\/Contents\/MacOS\/Stats",
    "name" : "Stats",
    "CFBundleVersion" : "359"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4606472192,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703345680384,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=969.8M resident=0K(0%) swapped_out_or_unallocated=969.8M(100%)\nWritable regions: Total=750.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=750.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nColorSync                            4K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           237.2M       34 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMemory Tag 241                     296K        4 \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        3 \nStack                             9232K        3 \nVM_ALLOCATE                          8K        2 \n__CTF                               756        1 \n__DATA                            21.6M      384 \n__DATA_CONST                      19.7M      233 \n__DATA_DIRTY                      1137K      145 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       648.7M       17 \n__TEXT                           321.2M      398 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.2M        2 \nshared memory                       24K        2 \n===========                     =======  ======= \nTOTAL                              1.8G     1241 \nTOTAL, minus reserved VM space     1.3G     1241 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}

```

**Comment by exelban** [comment]
@sndrs thanks for the feedback. Update of Stats does not require any special permission. It need only access to the `Download` and `Applications` folders. But it does not need a root for sure. I will try to recreate this behavior. Maybe you have special permissions for each account?

**Comment by sndrs** [comment]
They're both admin accounts, but nothing else special about them I don't think

**Comment by taizoc** [comment]
Hi there. Apologies, I opened this ticket and then left for a week of vacation - sorry for ghosting the thread. 

https://user-images.githubusercontent.com/26072224/171335434-18ca0d8d-6b47-4d47-b3c4-4e67c5564794.mov
I don't think there's any important PII in that screen recording... 

Please let me know if there is another place I can find relevant logs!
